<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Semester</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to left, rgb(29, 28, 28), rgb(14, 11, 11));
            color: white;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            background: rgba(0, 0, 0, 0.5);
            text-align: center;
            margin-top: 100px;
        }

        h2 {
            margin-bottom: 20px;
        }

        form {
            margin-top: 20px;
            text-align: left;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        .icon {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="back-link" style="position: absolute; top: 80px; left: 10px;">
        <a href="{% url 'admin_doctoravailability' %}">
            <i class="fas fa-chevron-circle-left" style="top: 23px; margin-left: 5px; color: rgb(255, 255, 255); font-size: 30px;"></i>
        </a>
    </div>
    <div class="container">
        <h2><i class="fas fa-calendar-plus icon"></i>Add Semester</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Add Semester</button>
        </form>
    </div>
</body>
</html>
