{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Create Assistant</title>
    <link rel="shortcut icon" type="image/JPG" href="../../static/images/LOGODENTAL.png">
</head>
<body>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <section class="HeaderSection">
        <img src="{% static 'images/OIP1.JPG' %}" alt="logo" class="circular-imgs"> 
        <p>UNIVERSITY HEALTH SERVICES CENTER</p>

        <section class="right" style="display: flex; justify-content: center;"> <p>Welcome to Dental Clinic</p></section>
    </section>
    
    <script>
        document.getElementById('user-toggle').addEventListener('click', function() {
            var studentLink = document.getElementById('student-link');
            var facultyStaffLink = document.getElementById('faculty-staff-link');
            
            if (studentLink.style.display === 'none') {
                studentLink.style.display = 'block';
                facultyStaffLink.style.display = 'block';
            } else {
                studentLink.style.display = 'none';
                facultyStaffLink.style.display = 'none';
            }
        });
        document.getElementById('user-toggle').innerHTML += '<span class="icon-after">></span>';

    </script>
    <style>  .HeaderSection {
        display: flex;
        align-items: center;
        position: fixed;
        top: 1px;
        left: 4px;
        color: white;
        width: calc(100% - 8px); 
        background-color: rgb(44, 41, 41);
        border: 1px solid rgba(255, 248, 248, 0.24);
        
        font-weight: lighter; 
    }
    .right {
        margin-left: auto ; 
        display: flex;
        justify-content: center; 
        align-items: center;
        margin-right: 10px;
    }
    
    .gradient-text {
        font-size: 30px;
        margin-left: 5px;
        margin-right: 5px;
        background: linear-gradient(to right, #fff, #ff0000); 
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text; 
        color: transparent; }
        .icon-after {
        margin-left: 5px; /* Adjust margin as needed */
      }
      i {
        margin-right: 5px;
      }
      .circular-imgs {
        border-radius: 50%;
        max-width: 35px;
        height: auto;
        margin-right: 2px;
    }nav {
    margin-top: 50px;
    position: fixed;
    top: 0;
    left: 0;
    max-width: 100%; 
    height: 100%; 
    background-color: rgb(7, 7);
    color: #fff;
    text-align: center;
    z-index: 2;
    font-size: 15px;
    border-right: 1px solid rgba(255, 248, 248, 0.24);
    
    
}


nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: flex;
    justify-content: left; 
            text-decoration: none;
            color: #fff;
            
            transition: color 0.3s;
            padding: 18px;
            
    transition: background-color 0.3s ease, color 0.3s ease;
    
}

nav ul li a  {
    text-decoration: none;
    color: #fff;
    
    transition: color 0.5s;
   
    
}
nav li:hover{
    color: red;
}
nav ul li a:hover {
    color: red;
}:before,
*:after {
  box-sizing: border-box;
}
body {
  padding: 1em;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 15px;
  color: #b9b9b9;
  background: linear-gradient(to left, rgb(29, 28, 28), rgb(14, 11, 11));
}
.Move{
            margin-top: 50px;
            
            margin-right: 0px;}
           
    </style>
    <style>
            .logout-link {
    color: red;
    text-decoration: none; 
}

.logout-link:hover {
    color: darkred;
}







    table {
            border-collapse: collapse;
            width: 100%;
            border-right: 1px solid rgba(255, 248, 248, 0.24);
            
        }

        th, td {
            border-right: 1px solid rgba(255, 248, 248, 0.24);
            padding: 8px;
            text-align: left;
            color: white;
            text-align: center;
            font-weight: bold;
        }

        th {
            background-color: rgba(143, 41, 41, 0.945);
            color: white;
            text-shadow: 2px 2px 4px black;
        }
        td {
        color: white;
        text-shadow: 0 0 20px black;
        }
            </style>

<div class="Move"> 
    <form method="post">
        {% csrf_token %}
        
        <h3>Assistant</h3>
        {{ assistant_form.as_p }}
        
        <button type="submit">Submit</button>
    </form>
</div>
    <style>
    
        .action-button {
            background-color: rgb(189, 5, 5);
            color: white;
            padding: 8px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .action-button:hover {
            background-color: rgb(163, 23, 23);
        }
     
h2, h3{
    color: white;
}
label {
    color: white;
}
    </style>
</body>
</html>
