{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extraction</title>
    <link rel="shortcut icon" type="image/JPG" href="../../static/images/LOGODENTAL.png">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>
<body>
    <div class="back-link" style="margin-top: 10px; margin-bottom: 10px; margin-left: 10px; z-index: 9999;">
        <a href="{% url 'admin_homesite' %}">
            <i class="fas fa-chevron-circle-left" style="font-size: 40px; color: rgb(255, 255, 255);"></i>
        </a>
    </div>
    <h1>Appointment Extraction Record</h1>
    <p>Appoinment ID: {{ appointment.appointment_id }}</p>   
<p>Purpose: {{ appointment.purpose }}</p>
<p>Date: {{ appointment.preferred_date }}</p>

<form method="POST">
    {% csrf_token %}
    
    
    
    {% if form.errors %}
        {% for field in form %}
            {% for error in field.errors %}
                <div class="alert alert-danger">{{ error }}</div>
            {% endfor %}
        {% endfor %}
    {% endif %}
    {{ form.extraction_record }}
    <button type="submit">Save Extraction Record</button>
    {% if form.is_bound and form.is_valid %}
    <script>
       
            Swal.fire({
                title: 'Confirm',
                text: 'Are you sure you want to save the extraction record?',
                icon: 'question',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Yes, save it!'
            }).then((result) => {
                if (result.isConfirmed) {
                    Swal.fire({
                        title: 'Successfully',
                        text: 'Successfully save the extraction record',
                        icon: 'success',
                        showConfirmButton: false,
                        timer: 2500,
                        iconColor: '#28a745', 
                        onClose: function() {
                            window.location.href = "{% url 'appointmentextraction_details' appointment_id=appointment.appointment_id %}";
                        }
                    });
                }
            });
        
    </script>
{% endif %}
</form>
<style>
    .alert {
        padding: 15px;
        margin-bottom: 20px;
        border: 1px solid transparent;
        border-radius: 4px;
    }

    .alert-danger {
        color: #721c24;
        background-color: #f8d7da;
        border-color: #f5c6cb;
    }
</style>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #1e3f30;
        color: white;
    }

    h1 {
        text-align: center;
        margin-top: 20px;
    }

    p {
        margin: 10px 0;
        text-align: center;
    }

    form {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #080606e5;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }

    input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }

    button[type="submit"] {
        margin-top: 20px;
        width: 100%;
        padding: 10px;
        background-color: #065e15;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    button[type="submit"]:hover {
        background-color: #067719;
    }

    
    .swal2-popup {
        background-color: #131010d3;
    }

    .swal2-title, .swal2-content {
        color: #ffffff;
    }

    .swal2-confirm {
        background-color: #28a745 !important;
        color: #ffffff !important;
    }

    
    .swal2-cancel {
        background-color: #dc3545 !important;
        color: #ffffff !important;
    }

    
    @media only screen and (max-width: 600px) {
        form {
            padding: 10px;
        }
    }
</style>

</body>
</html>