{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="shortcut icon" type="image/JPG" href="../../static/images/LOGODENTAL.png">
</head>
<body>
    <div class="back-link" style="margin-top: 45px; margin-bottom: 10px; left: 1px; z-index: 9999;">
        <a href="{% url 'WmsuDentalhomepage' %}">
            <i class="fas fa-chevron-circle-left" style="font-size: 40px; color: rgb(255, 255, 255);"></i>
        </a>
    </div>
    <div class="container">
    <form method="post">
        <h2>Change Password</h2>
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Change Password</button>
    </form>
    
</div>
</body>
<style>.errorlist.nonfield {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.errorlist.nonfield li {
    color: red;
    font-size: 14px;
    margin-bottom: 5px;
}
.errorlist {
    list-style-type: none;
    padding: 0;
    margin: 0;
    color: red;
    font-size: 14px;
    margin-bottom: 5px;
}
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, rgb(80, 22, 22), rgb(71, 1, 1));
   
    
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    height: 50vh;
}
form {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    
    
}

form h2 {
    text-align: center;
}

form button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

form button:hover {
    background-color: #45a049;
}

form p {
    color: rgb(0, 0, 0);
    text-align: center;
    margin-top: 10px;
}

input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

input[type="password"]:focus {
    border-color: #4CAF50;
    outline: none;
}
</style>
</html>
