{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="shortcut icon" type="image/JPG" href="../../static/images/LOGODENTAL.png">
</head>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, rgb(80, 22, 22), rgb(71, 1, 1));
            color: #fff; /* Text color */
        }

        .container {
           
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.87);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin-top: 80px;
            color: #000;
        }

        .back-link {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 9999;
        }

        /* Form styles */
        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: #720a0a;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #3b0000;
        }
        .errorlist.nonfield {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.errorlist.nonfield li {
    color: red;
    font-size: 14px;
    margin-bottom: 15px;
}

    </style>


<body>
    <div class="back-link">
        <a href="{% url 'WmsuDentalhomepage' %}">
            <i class="fas fa-chevron-circle-left" style="font-size: 40px; color: rgb(255, 255, 255);"></i>
        </a>
    </div>
    <div class="container">
        <h2>Forgot Password</h2>
        <form method="POST">
            {% csrf_token %}
            {{ form.non_field_errors }}
            <div class="error-message">
            <div class="form-group">
                <label for="username"><i class="fas fa-user"></i> Username</label>
                {{ form.username }}
                {% if form.username.errors %}
                <div class="error-message">
                    {% for error in form.username.errors %}
                        {{ error }}
                    {% endfor %}
                </div>
                {% endif %}
            </div>
            <div class="form-group">
                <label for="email"><i class="fas fa-envelope"></i> Email</label>
                {{ form.email }}
                {% if form.email.errors %}
                <div class="error-message">
                    {% for error in form.email.errors %}
                        {{ error }}
                    {% endfor %}
                </div>
                {% endif %}
            </div>
            <button type="submit">Submit</button>
        </div>
        </form>
    </div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    {% if success %}  
    <script>
       
            Swal.fire({
                title: 'Success!',
                text: 'You are redirect to verify your ID Number.',
                icon: 'success',
                confirmButtonText: 'OK'
            }).then((result) => {
                if (result.isConfirmed) {
                    window.location.href = "{% url 'verify_user' username=form.username.value %}";
                }
            });
       
    </script>
     {% endif %}
     <style>
        /* Custom SweetAlert styles */
        .swal2-popup {
            font-size: 1rem;
            background-color: #ffffff;
        }

        .swal2-title {
            font-size: 1.5rem;
            color: black;
        }

        .swal2-content {
            font-size: 1.2rem;
            color: black;
        }

        .swal2-confirm {
            font-size: 1rem;
            color: black;
            background-color: #3b0000;
        }
        .form-group i {
            color: #810202;
        }
    </style>
</body>

</body>
</html>
