{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css">
    <title>WMSU Dental Clinic</title>
    <link rel="shortcut icon" type="image/JPG" href="../../static/images/LOGODENTAL.png">
    <style>


    body, h1, p {
        margin: 0;
        padding: 0;
    }
    body {
        font-family: Arial, sans-serif;
        background: linear-gradient(to right, rgb(80, 22, 22), rgb(71, 1, 1));


    }
    .logo-container {
        
        margin-right: 80px;
    }

    .circular-img {
        border-radius: 50%;
        max-width: 70px;
        height: auto;
    }

    header {
        color: #fff;
        text-align: center;
        padding: 40px 0;
        margin-top: 200px;
        margin-left: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    

   
    img {
         max-width: 100%;
    height: auto;
    }



.center-content {
    text-align: center;
}
.containers {
        max-width: 1000px;
        margin: 20px auto;
        padding: 20px;
        background-color: transparent;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        color: white;
    }
    .containers p{
        margin-top: 10px;
        font-size: 20px;
    }
    .headers {
        text-align: center;
        margin-bottom: 20px;
    }
    .schedule {
        margin-top: 30px;
        font-size: 20px;
    }
    .schedule h2 {
        color: #4CAF50;
        margin-bottom: 10px;
    }
    .schedule ul {
        list-style-type: none;
        padding: 20px;
    }
    .schedule ul li {
        list-style-type: none;
        margin-bottom: 10px;
    }
    .address {
        margin-top: 30px;
    }
    .address p {
        font-style: italic;
        margin-bottom: 5px;
        font-size: 20px;
    }
  

.locationpic {
width: 100%;
height: auto;
}.header-content {
    text-align: center;
    font-family: Arial, sans-serif;
    margin-top: 50px;
}

    

.header-content h1 {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 15px;
   
}



.header-content p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 5px;
}
.Navmain {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #1d1818d7;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  font-size: medium;
}

.Navleft {
  display: flex;
  align-items: center;
  color: white;
  
}.Navleft p {
  display: flex;
  justify-content: column;
  align-items: center;
  color: white;
}


.Navleft p {
    margin: 0 10px;
    background: linear-gradient(45deg, #f37c7c 0%, #f9bdbd 99%, #f75050 100%);

    -webkit-background-clip: text; 
    background-clip: text;
    color: transparent; 
}


.Navcenter ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  margin-right: 70px;
}

.Navcenter ul li {
  margin-right: 30px;
}

.Navcenter ul li a {
  color: white;
  text-decoration: none;
}

.Navcenter ul li a:hover {
  color: red;
}
.Navright{
    margin-right: 100px;
}
.Navright ul {
  list-style-type: none;
  display: flex;
}

.Navright ul li a {
    text-decoration: none;
    padding: 5px 10px;
    color: white;
    border-radius: 20px; 
    display: inline-block;
    margin-right: 10px;
}

.Navright ul li a#signup {
    background-image: linear-gradient(45deg, #09a824 0%, #1faa80 99%, #06f8a7 100%);
}

.Navright ul li a#login {
    background-image: linear-gradient(45deg, #ec050d 0%, #e76250 99%, #d8a39c 100%);
}
@media screen and (max-width: 768px)

{
.Navmain {
    display: inline-block; 
    justify-content: center;
    justify-items: center;
    

}

.Navleft p{
    font-size: 15px;
}

  .Navright {
    margin-right: 0; 
    margin-left: 90px; 
  }

  .Navcenter ul li {
    margin-right: 15px;
    margin-top: 10px;
    margin-bottom: 5px;
    margin-left: 5px;
    
  }
  .Navcenter {
    margin-left: 85px;
  }
}
@media screen and (max-width: 700px) {
  header {
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }
  .logo-container {
    
    align-items: center;
    margin-top: 50px;
    margin-left: 50px;
    width: 100%;
    height: auto;
  }
}



</style>

</head>

<body>
  
   
    <header>   
        <div class="header-content">  
            <h1>Western Mindanao State University</h1>
            <h1>Dental Clinic, UNIVERSITY HEALTH SERVICES CENTER</h1>   
            <p>Welcome to the Dental Clinic at Western Mindanao State University's Health Services Center! Committed to delivering top-notch dental care,</p>
            <p> our experienced team caters to the oral health needs of students, faculty, and staff with compassion and expertise.</p>
             <P>Don't hesitate to schedule your appointment today and embark on the journey to a healthier, brighter smile!"</p>      
        </div>
        <div class="logo-container">
            <img src="../../static/images/welcomefinal.png">
            </div>
    </header>
    <nav class="Navmain">
        <nav class="Navleft">
            <img src="{% static 'images/OIP1.JPG' %}" alt="logo" class="circular-img">
            <p>UNIVERSITY HEALTH SERVICES CENTER</p>
        </nav>
        <nav class="Navcenter">
            <ul>
                <li><a href="{% url '' %}">Welcome</a></li>
                <li><a href="#about-container">About</a></li>
                <li><a href="#location-section" id="location-link">Location</a></li>
            </ul>
        </nav>
        <nav class="Navright">
            <ul>
                <li><a id="login" href="{% url 'my_login' %}">Login</a></li>
                <li><a id="signup" href="{% url 'select_user_type' %}">Sign-up</a></li>
            </ul>
        </nav>
    </nav>
    {% csrf_token %}
    

  
    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    window.scrollTo({
                        top: target.offsetTop - 100,
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
        <br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div id="about-container" class="containers">
            <div class="headers">
                <h1>🌿 Welcome to WMSU Dental Clinic! 🌿</h1>
                <p>Our clinic is dedicated to promoting oral health and well-being within the Western Mindanao State University (WMSU) campus community.</p>
                <p>Our team of skilled and compassionate dental professionals is committed to ensuring your dental health and satisfaction. Whether you have concerns, questions, or simply need guidance, we are here to assist you every step of the way.</p>
                <p>We are thrilled to welcome you to our online platform and look forward to sharing valuable information, dental care tips, and engaging content with you.</p>
                <p>Best regards,<br>WMSU Dental Clinic Team</p>
            </div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <div id="location-section" class="location">
                <h2>WMSU Health Services Building, Campus A,  Normal Road Baliwasan, Zamboanga City</h2>
                <p>Left side of the WMSU Health Services Building</p>
            </div>
            <img src="{% static 'images/map.png' %}" class="locationpic" >
        </div>
</body>

</html>
