{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dental Add Supply</title>
</head>
<body>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <section class="HeaderSection">
        <img src="{% static 'images/OIP1.JPG' %}" alt="logo" class="circular-imgs"> 
        <p>UNIVERSITY HEALTH SERVICES CENTER</p>

        <section class="right" style="display: flex; justify-content: center;"> <p>Welcome to Dental Clinic</p></section>
    </section>
    
   
    <style>  .HeaderSection {
        display: flex;
        align-items: center;
        position: fixed;
        top: 1px;
        left: 4px;
        color: white;
        width: calc(100% - 8px); 
        background-color: rgb(44, 41, 41);
        border: 1px solid rgba(255, 248, 248, 0.24);
        
        font-weight: lighter; 
    }
    .right {
        margin-left: auto ; 
        display: flex;
        justify-content: center; 
        align-items: center;
        margin-right: 10px;
    }
    
    .gradient-text {
        font-size: 30px;
        margin-left: 5px;
        margin-right: 5px;
        background: linear-gradient(to right, #fff, #ff0000); 
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text; 
        color: transparent; }
        .icon-after {
        margin-left: 5px; /* Adjust margin as needed */
      }
      i {
        margin-right: 5px;
      }
      .circular-imgs {
        border-radius: 50%;
        max-width: 35px;
        height: auto;
        margin-right: 2px;
    }:before,
*:after {
  box-sizing: border-box;
}
body {
  padding: 1em;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 15px;
  color: #b9b9b9;
  background: linear-gradient(to left, rgb(29, 28, 28), rgb(14, 11, 11));
}
.Move{
            margin-top: 50px;
}
           
    </style>
    <style>
            .logout-link {
    color: red;
    text-decoration: none; 
}

.logout-link:hover {
    color: darkred;
}







    table {
            border-collapse: collapse;
            width: 100%;
            border-right: 1px solid rgba(255, 248, 248, 0.24);
            
        }

        th, td {
            border-right: 1px solid rgba(255, 248, 248, 0.24);
            padding: 8px;
            text-align: left;
            color: white;
            text-align: center;
            font-weight: bold;
        }

        th {
            background-color: rgba(143, 41, 41, 0.945);
            color: white;
            text-shadow: 2px 2px 4px black;
        }
        td {
        color: white;
        text-shadow: 0 0 20px black;
        }
            </style>
  <div class="back-link" style="margin-top: 45px; margin-bottom: 10px; left: 1px; z-index: 9999;">
    <a href="{% url 'supply_list' %}">
        <i class="fas fa-chevron-circle-left" style="font-size: 40px; color: rgb(255, 255, 255);"></i>
    </a>
</div>
<div class="Move"> 
    
  
    
    <form method="post">
        <h4>Add Supply</h4>
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Add</button>
    </form>

</div>
    <style>
       
        
        form {
   
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.75);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    
    max-width: 100%; 
    height: Auto; 
    backdrop-filter: blur(5px); 
}


        
        h1,h2,h3,h4 {
            color: rgb(0, 0, 0);
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: black;
        }
        
        input,
        select,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

    </style>

</script>
<style> 

button {
    background-color: #dc3545;
    color: #fff; 
    border: none;
    padding: 8px 16px;
    margin: 5px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}


button:hover {
    background-color: #c82333; 
    color: #fff; 
}

.logout-link {
    color: red;
    text-decoration: none; 
}

.logout-link:hover {
    color: darkred;
}

 



</style>
</body>
</html>
