{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="shortcut icon" type="image/JPG" href="../../static/images/LOGODENTAL.png">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, rgb(80, 22, 22), rgb(71, 1, 1));
            color: #fff;
        }
        
        .container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.5);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        
        form {
            display: flex;
            flex-direction: column;
        }
     
        input[type="password"] {
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.8);
            color: #000;
            font-size: 16px;
            outline: none;
            width: 95%;
        }
        
        button[type="submit"] {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            outline: none;
        }
        
        .error {
            color: #ff0000;
            margin-top: 5px;
        }
        
        label {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }
        
        label i {
            margin-right: 10px;
        }
        
        @media screen and (max-width: 480px) {
            .container {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Reset Password</h1>
        <form method="POST">
            {% csrf_token %}
            <div> <span class="error">
                {% for error in form.password.errors %}
                    {{ error }}
                {% endfor %}
            </span>
                <label><i class="fas fa-lock"></i>Password</label>
                {{ form.password }}
               
            </div>
            <div>
                <span class="error">
                    {% for error in form.confirm_password.errors %}
                        {{ error }}
                    {% endfor %}
                </span>
                <label><i class="fas fa-lock"></i>Confirm Password</label>
                {{ form.confirm_password }}
               
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
