{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         
        body {
            font-family: Arial, sans-serif;
            background-image: url('../../static/images/home.JPG'); 
    background-size: cover; 
    background-attachment: fixed; 
    position: relative; 
    margin-top: 0px; 
    background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            font-weight: bold;
        }
        body::after {
            content: "";
            background-color: rgba(8, 8, 8, 0.7); 
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; 
        }

        .content-container {
    max-width: 100%;
    margin: 20px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

        .profile-container {
            text-align: center;
            flex-direction: column;
            align-items: center;
            text-align: center;
            color: rgb(248, 239, 239);
            margin-top: 50px;
            backdrop-filter: blur(5px); 
            
        }

        .profile-picture-container {
    width: 250px;
    height: 250px;
    overflow: hidden;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;  
}

.profile-picture-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

        .profile-info {
            margin-bottom: 20px;
        }

        .edit-profile-button {

            display: inline-block;
            padding: 10px 20px;
            background-color: red;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            position: fixed;
            top: 20px;
            right: 10px;
        }

        .edit-profile-button:hover {
            background-color: darkred;
        }

        .profile-form-container {
            display: none;
        position: absolute;
        top: 100px; 
        right: 10px;
        backdrop-filter: blur(5px);
        z-index: 999;
}


        form {
            max-width: 400px;
            margin: 0 auto;
            backdrop-filter: blur(5px);
            
        }

        form input,
        form textarea,
        form select
        {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            background-color: black;
            border-radius: 4px;
            box-sizing: border-box;
            color: #fff;
        }

        

    a.back-link {
    position: fixed;
    top: 10px;
    left: 10px;
    display: inline-block;
    padding: 8px 16px;
    text-decoration: none;
    color: #fff;
    background-color: #dc3545;
    border: 1px solid #dc3545;
    border-radius: 4px;
    transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
}

a.back-link:hover {
    background-color: #c82333;
    border-color: #bd2130;
    color: #fff;
}


        a.back-link:hover {
            background-color: #c82333;
            border-color: #bd2130;
            color: #fff;
        }

        h1 {
            font-weight: bold;
            color: rgb(240, 199, 199);
        
        }
        .red-button {
    background-color: red;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.red-button:hover {
    background-color: darkred;
}
.edit-button, .delete-button {
        display: inline-block;
        padding: 8px 12px;
        font-size: 14px;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        border-radius: 4px;
        margin-right: 5px;
        transition: background-color 0.3s;
    }

    .edit-button {
        background-color: #f44336; 
        color: white;
        position: relative;
        top: 20px;
        right: 0px;
    }

    .delete-button {
        background-color: #f44336; 
        color: white;
    }

    .edit-button:hover, .delete-button:hover {
        background-color: rgb(250, 11, 11); 
    }
    table {
    z-index: 1;
    position: relative;
    width: 100%;
    border-collapse: collapse;
    border: 2px solid #fff; 
    margin-top: 50px;
    bottom: 0;
    top: auto;
}


thead th {
    backdrop-filter: blur(5px);
    color: #fff; 
    padding: 10px;
    text-align: center;
}

tbody td {
    padding: 10px;
    text-align: center;
    backdrop-filter: blur(5px);
}


tbody tr {
    backdrop-filter: blur(5px);
}

tbody tr:hover {
    backdrop-filter: blur(5px);
}

.view-button {
    background-color: #f00; 
    color: #fff; 
    padding: 3px 8px;
    text-decoration: none;
    border-radius: 4px;
}

.view-button:hover {
    background-color: #c00; 
}

#searchInput {
    margin-top: 100px;

    background-color: rgb(250, 250, 250);
    border: 2px solid rgb(243, 242, 242); 
    padding: 8px;
    font-size: 16px;
    border-radius: 4px;
    margin-bottom: 10px;
    width: 200px;
}

#searchInput:focus {
    outline: none; 
}
 
@media only screen and (max-width: 1600px) {
            
        }

        @media only screen and (max-width: 1280px) {
            
        }

        @media only screen and (max-width: 768px) {
          
        }

        @media only screen and (max-width: 600px) {
            h1 {
        font-size: 20px; 
    }
    h2 {
        font-size: 18px; 
    }
    h3 {
        font-size: 16px; 
    }
    h4,p {
        
        font-size: 14px; 
    }
          }
    </style>
</head>
<body>
    <style>
        .containertotal {
      display: flex;
      justify-content: center;
      align-items: center;
      color: wheat;
    }
    </style>
   
    <div class="content-container">
        <div class="profile-container">
            <form>
                {% if profile.profile_picture %}
                <div class="profile-picture-container">
                    <img src="{{ profile.profile_picture.url }}" alt="Profile Picture" style="width: 100%; height: 100%; object-fit: cover;">
                </div>
            {% else %}
                <div class="profile-picture-container">
                    <img src="../../static/images/profile.jpg" alt="Default Profile Picture" style="width: 100%; height: 100%; object-fit: cover;">
                </div>
            {% endif %}
            

                <p>Name: {{ profile.user.first_name }} {{ profile.user.last_name }}</p>
                <p>Email: {{ profile.user.email }}</p>
                <p>ID Number: {{ profile.ID_Number }}</p>
                <p>Gender: {{ profile.gender }}</p>
        
                
                {% if profile.course and profile.position %}
                    <p>Course | Position: {{ profile.course }} {{ profile.position }}</p>
                {% elif profile.course %}
                    <p>Course: {{ profile.course }}</p>
                {% elif profile.position %}
                    <p>Position: {{ profile.position }}</p>
                {% else %}
                    <p></p>
                {% endif %}
                <p>Contact Number: {{ profile.contact_number }}</p>
                <p>Home Address: {{ profile.home_address }}</p>
                <p>Place of Birth: {{ profile.place_of_birth }}</p>
        
                
                <p>Date of Birth: {{ profile.date_of_birth }}</p>
                <p>Religion: {{ profile.religion }}</p>
                <p>Height: {{ profile.height_Centimeters }} CM</p>
                <p>Weight: {{ profile.weight_Kilogram }} KG</p>
        
                
                <p>Parent's Name: {{ profile.parent_name }}</p>
                <p>Parent's Address: {{ profile.parent_address }}</p>
                <p>Parent's Telephone Number: {{ profile.parent_telephone_number }}</p>
                <p>Relationship: {{ profile.relationship }}</p>
                

            </form>
        </div>    

   
    <div class="containera">
        <input type="text" id="searchInput" placeholder="Search...">
        <h1>{{ profile.user.username }} Appointment History</h1>
    </div>
    <div class="containertotal">

        Total Appointments: {{ appointments.count }} 
        Total Consultations: {{ consultation_count }}
        Total Cleanings: {{ cleaning_count }}
        
        Total Extractions: {{ extraction_count }}
       
    
    </div>
    <table>
        <thead>
            <tr>
                <th>Reference Number</th>
                <th>Preferred Date</th>
                <th>Preferred Time</th>
                <th>Purpose</th>
                <th>Status</th>
                <th>Uploaded File</th>
               
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="tableBody">
            {% if appointments %}
                {% regroup appointments by preferred_date|date:"F Y" as appointment_list %}
                {% for month_year in appointment_list %}
                    <tr>
                        <td colspan="8" style="backdrop-filter: blur(5px); color: #f55252;">{{ month_year.grouper }}
                        <br>
                        Appointments: {{ month_year.list|length }} |
                       
                        Consultations: <span id="totalConsultations_{{ month_year.grouper }}">0</span> | 
                       
                        Cleanings: <span id="totalCleanings_{{ month_year.grouper }}">0</span> | 
                       
                        Extractions: <span id="totalExtractions_{{ month_year.grouper }}">0</span>
                        </td>
                    </tr>
                    {% for appointment in month_year.list %}
                        <tr>
                            <td>{{ appointment.reference_number }}</td> 
                            <td>{{ appointment.preferred_date }}</td>
                            <td>{{ appointment.preferred_time }}</td>         
                            <td>{{ appointment.purpose }}</td>
                            <td>{{ appointment.status }}</td>
                            <td><a href="{{ appointment.cor_upload.url }}" target="_blank">View</a></td>
                            
                            <td><a href="#" class="view-button" onclick="viewAppointment('{{ appointment.appointment_id }}')">View</a></td> 
                            <script>
                                
                                var purpose = "{{ appointment.purpose }}";
                                var month = "{{ month_year.grouper }}";
                                if (purpose === "Consultation") {
                                    var totalConsultations = document.getElementById("totalConsultations_" + month);
                                    totalConsultations.innerText = parseInt(totalConsultations.innerText) + 1;
                                } else if (purpose === "Consultation X") {
                                    var totalConsultations = document.getElementById("totalConsultations_" + month);
                                    totalConsultations.innerText = parseInt(totalConsultations.innerText) + 1;
                                } else if (purpose === "Cleaning") {
                                    var totalCleanings = document.getElementById("totalCleanings_" + month);
                                    totalCleanings.innerText = parseInt(totalCleanings.innerText) + 1;
                                } else if (purpose === "Cleaning X") {
                                    var totalCleanings = document.getElementById("totalCleanings_" + month);
                                    totalCleanings.innerText = parseInt(totalCleanings.innerText) + 1;
                                } else if (purpose === "Extraction") {
                                    var totalExtractions = document.getElementById("totalExtractions_" + month);
                                    totalExtractions.innerText = parseInt(totalExtractions.innerText) + 1;
                                } else if (purpose === "Extraction X") {
                                    var totalExtractions = document.getElementById("totalExtractions_" + month);
                                    totalExtractions.innerText = parseInt(totalExtractions.innerText) + 1;
                                }
                            </script>
                        </tr>
                    {% endfor %}
                {% endfor %}
            {% else %}
                <tr>
                    <td colspan="8">No appointments.</td>
                </tr>
            {% endif %}
        </tbody>
    </table>
</div>
    <script>
        function viewAppointment(appointmentId) {
    // Redirect to the URL where the appointment details are shown
    window.location.href = "/view_appointmentProfileFaculty/" + appointmentId + "/"; // Correct URL construction
}
</script>
<script>
    const searchInput = document.getElementById('searchInput');
    const tableBody = document.getElementById('tableBody');

    searchInput.addEventListener('input', function() {
        const searchQuery = this.value.toLowerCase();
        const rows = tableBody.getElementsByTagName('tr');

        for (let row of rows) {
            let found = false;
            const cells = row.getElementsByTagName('td');
            for (let cell of cells) {
                if (cell.innerText.toLowerCase().includes(searchQuery)) {
                    found = true;
                    break;
                }
            }
            if (found) {
                row.style.display = '';
            } else {
                row.style.display = 'none';
            }
        }
    });
</script>
    <a href="{% url 'admin_listFaculty' %}" class="back-link">Back</a>
    <script>
        function toggleProfileForm() {
            var formContainer = document.querySelector('.profile-form-container');
            formContainer.style.display = (formContainer.style.display === 'none') ? 'block' : 'none';
        }
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var formContainer = document.querySelector('.profile-form-container');
            var updateProfileButton = document.querySelector('.red-button');
    
            updateProfileButton.addEventListener('click', function () {
                formContainer.style.display = 'none';
            });
        });
    </script>
    
</body>
</html>
