{% load static %}
<!DOCTYPE html>
<html>
<head>

    <style>
        .profile-picture {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
        }
        .action-button {
            background-color: rgb(189, 5, 5);
            color: white;
            padding: 8px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .action-button:hover {
            background-color: rgb(163, 23, 23);
        }
      
    </style>
    <title>Student Account</title>
    <link rel="shortcut icon" type="image/JPG" href="../../static/images/LOGODENTAL.png">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-VHrEjAhkkoXpMlzsj4tLJbhnc4JNq0T9uPjTfJ5YSLrwvFvTvQ9c/KdMJ0hT2IwCpUerHWeDkO7i//6Uq6Zfqg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <style>#searchInput {
         border: 2px solid rgba(255, 248, 248, 0.24);
        padding: 8px;
        font-size: 16px;
        border-radius: 4px;
        margin-bottom: 10px;
        width: 200px;
        background-color: transparent;
        color: white;
    }</style>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

     <section class="HeaderSection">
         <img src="{% static 'images/admin.png' %}" alt="logo" class="circular-imgs"> 
         <p>Western Mindanao State University Admission Office</p>
 
         <section class="right" style="display: flex; justify-content: center;"> <p>Welcome to WMSU Admin</p></section>
     </section>
     <nav>
         <ul>
            
             <h1 class="gradient-text">WMSU Admin</h1>
 
             <h4 style="display: flex; justify-content: left; margin-left: 5px; margin-bottom: 0px; font-weight: normal;">General</h4>
             <li><a href="{% url 'admin_DashboardWMSU' %}"><i class="fas fa-columns"></i> Dashboard</a></li>
             <li><a href="{% url 'appointment_reports' %}"><i class="fas fa-file-alt"></i> Reports</a></li>

            
             <li style="cursor: pointer;" id="user-toggle"><i class="fas fa-user"> </i> Users <span class="icon-after"></span></li>
 
             <li id="student-link" style="display: none;"><a href="{% url 'WMSUadmin_list' %}"><i class="fas fa-user-graduate"></i> Student</a></li>
             <li id="faculty-staff-link" style="display: none;"><a href="{% url 'WMSUadmin_listFaculty' %}"><i class="fas fa-users"></i> Faculty & Staff</a></li>
 
             <li><a href="javascript:void(0);" onclick="confirmLogout()" class="logout-link"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
             <script>
                 function confirmLogout() {
                     Swal.fire({
                         title: 'Are you sure?',
                         text: 'You will be logged out!',
                         icon: 'warning',
                         showCancelButton: true,
                         confirmButtonColor: '#3085d6',
                         cancelButtonColor: '#d33',
                         confirmButtonText: 'Yes, logout!',
                         cancelButtonText: 'Cancel',
                         confirmButtonClass: 'swal2-confirm',
                         cancelButtonClass: 'swal2-cancel',
                         customClass: {
                             popup: 'swal2-popup',
                             title: 'swal2-title',
                             content: 'swal2-content'
                         }
                     }).then((result) => {
                         if (result.isConfirmed) {
                             window.location.href = "{% url 'admin_login' %}"; // Redirect to logout URL
                         }
                     })
                 }
             </script>
         </ul>
     </nav><script>
         document.getElementById('user-toggle').addEventListener('click', function() {
             var studentLink = document.getElementById('student-link');
             var facultyStaffLink = document.getElementById('faculty-staff-link');
             
             if (studentLink.style.display === 'none') {
                 studentLink.style.display = 'block';
                 facultyStaffLink.style.display = 'block';
             } else {
                 studentLink.style.display = 'none';
                 facultyStaffLink.style.display = 'none';
             }
         });
         document.getElementById('user-toggle').innerHTML += '<span class="icon-after">></span>';
 
     </script>
     <style>  .HeaderSection {
         display: flex;
         align-items: center;
         position: fixed;
         top: 1px;
         left: 4px;
         color: white;
         width: calc(100% - 8px); 
         background-color: rgb(44, 41, 41);
         border: 1px solid rgba(255, 248, 248, 0.24);
         
         font-weight: lighter; 
     }
     .right {
         margin-left: auto ; 
         display: flex;
         justify-content: center; 
         align-items: center;
         margin-right: 10px;
     }
     
     .gradient-text {
         font-size: 30px;
         margin-left: 5px;
         margin-right: 5px;
         background: linear-gradient(to right, #fff, #ff0000); 
         -webkit-background-clip: text;
         -moz-background-clip: text;
         background-clip: text; 
         color: transparent; }
         .icon-after {
         margin-left: 5px; /* Adjust margin as needed */
       }
       i {
         margin-right: 10px;
         color: #bd2130;
       }
       .circular-imgs {
         border-radius: 50%;
         max-width: 35px;
         height: auto;
         margin-right: 2px;
     }nav {
     margin-top: 50px;
     position: fixed;
     top: 0;
     left: 0;
     max-width: 100%; 
     height: 100%; 
     background-color: rgb(7, 7);
     color: #fff;
     text-align: center;
     z-index: 2;
     font-size: 20px;
     border-right: 1px solid rgba(255, 248, 248, 0.24);
     
     
 }
 
 
 nav ul {
     list-style: none;
     padding: 0;
 }
 
 nav ul li {
     display: flex;
     justify-content: left; 
             text-decoration: none;
             color: #fff;
             
             transition: color 0.3s;
             padding: 35px;
             
     transition: background-color 0.3s ease, color 0.3s ease;
     
 }
 
 nav ul li a  {
     text-decoration: none;
     color: #fff;
     
     transition: color 0.5s;
    
     
 }
 nav li:hover{
     color: red;
 }
 nav ul li a:hover {
     color: red;
 }:before,
 *:after {
   box-sizing: border-box;
 }
 body {
   padding: 1em;
   font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
   font-size: 15px;
   color: #b9b9b9;
   background: linear-gradient(to left, rgb(29, 28, 28), rgb(14, 11, 11));
 }
 .Move{
             margin-top: 50px;
             margin-left: 230px;
             margin-right: 0px;}
            
     </style>
     <style>
             .logout-link {
     color: red;
     text-decoration: none; 
 }
 
 .logout-link:hover {
     color: darkred;
 }
 
 
 
 
 
 
 
     table {
             border-collapse: collapse;
             width: 100%;
             border: 1px solid rgba(255, 248, 248, 0.24);
             
         }
 
         th, td {
             border: 1px solid rgba(255, 248, 248, 0.24);
             padding: 8px;
             text-align: left;
             color: white;
             text-align: center;
             font-weight: normal;
         }
 
         th {
             background-color: rgba(143, 41, 41, 0.945);
             color: white;
             text-shadow: 2px 2px 4px black;
         }
         td {
         color: white;
         text-shadow: 0 0 20px black;
         }
         h1 {
            color: white;
         }
             </style>
 

    <div class="Move">
  <h1>Student Account</h1>
    <div class="containera">
        <input type="text" id="searchInput" placeholder="Search...">
    </div>
    
    <table>
        <thead>
            <tr>
                <th>Profile</th>
                <th>Full Name</th>               
               
                <th>ID Number</th>  
                <th>Appointment Status</th>
                <th>Reports</th>
                <th>Status</th>
                <th>Action</th>
                <th>View Profile</th>
                
               
            </tr>
        </thead>
        <tbody id="tableBody">
            {% for user in users_with_profiles %}
            {% if user.profile.user_type == 'Student' %}
            <tr>
                <td>
                    {% if user.profile.profile_picture %}
                        <img class="profile-picture" src="{{ user.profile.profile_picture.url }}" alt="Profile Picture">
                    {% else %}
                    <img class="profile-picture" src="../../static/images/profile.jpg" alt="Default Photo">
                    {% endif %}
                </td>
                <td>{{ user.first_name }} {{ user.last_name }}</td>
                          
               
                    <td>{{ user.profile.ID_Number }}</td>    
                    <td>
                        {% if user.status_counts %}
                            {% for status_count in user.status_counts %}
                                {% if status_count.status == "Session Done" %}
                                    <span style="color: green; ">{{ status_count.status }}: {{ status_count.count }}</span><br><br>
                                {% elif status_count.status == "Decline" %}
                                    <span style="color: red;">{{ status_count.status }}: {{ status_count.count }}</span><br><br>
                                {% elif status_count.status == "Failed to Attend" %}
                                    <span style="color: orange; ">{{ status_count.status }}: {{ status_count.count }}</span><br><br>
                                {% else %}
                                    <span>{{ status_count.status }}: {{ status_count.count }}</span><br>
                                {% endif %}
                            {% endfor %}
                        {% else %}
                            <span style="font-style: italic;">No records</span>
                        {% endif %} 
                    </td>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                      
                                    
                    
                    <td>
                        {% if user.num_reports == 1 %}
                            <span style="color: red;">1 report</span>
                        {% elif user.num_reports > 1 %}
                            <span style="color: red;">{{ user.num_reports }} reports</span>
                        {% else %}
                            <i style="color: #fff;">No reports</i>
                        {% endif %}
                    </td>
                    
                    
                    <td>{{ user.profile.status }}</td>
                    <td>
                        {% if user.profile.status == 'Active' %}
                            <a href="{% url 'block_user' user.id %}" class="action-button block-button"><i style="color: #fff;margin-left: 10px;" class="fas fa-ban"></i></a>
                        {% else %}
                            <a href="{% url 'unblock_user' user.id %}" class="action-button unblock-button"><i style="color: #08f300;margin-left: 10px;" class="fas fa-unlock"></i> </a>
                        {% endif %}
                    </td>
                    <td> 
                        <a href="{% url 'view_profileadmin' user.id %}" class="action-button view-profile-button"><i style="color: #fff; margin-left: 10px;" class="fas fa-eye"></i></a>
                    </td>
                   
                    
             
                {% endif %}
                
                

            </tr>
            {% endfor %}
        </tbody>
    </table>
    <script>
        // Function to handle blocking action
        document.querySelectorAll('.block-button').forEach(button => {
            button.addEventListener('click', function(event) {
                event.preventDefault(); // Prevent the default action (redirecting)
                Swal.fire({
                    title: 'Are you sure?',
                    text: 'Are you sure you want to block this user?',
                    icon: 'warning',
                    showCancelButton: true,
                    confirmButtonText: 'Yes, block',
                    cancelButtonText: 'Cancel'
                }).then((result) => {
                    if (result.isConfirmed) {
                        // If confirmed, proceed with the blocking action
                        setTimeout(() => {
                        window.location.href = button.href;
                    }, 1000);
                        // Show success message with timer
                        Swal.fire({
                            title: 'Blocked Successfully',
                            text: 'The user has been blocked successfully.',
                            icon: 'success',
                            timer: 1500,
                            showConfirmButton: false
                        });
                    }
                });
            });
        });
    
        // Function to handle unblocking action
        document.querySelectorAll('.unblock-button').forEach(button => {
            button.addEventListener('click', function(event) {
                event.preventDefault(); // Prevent the default action (redirecting)
                Swal.fire({
                    title: 'Are you sure?',
                    text: 'Are you sure you want to unblock this user?',
                    icon: 'warning',
                    showCancelButton: true,
                    confirmButtonText: 'Yes, unblock',
                    cancelButtonText: 'Cancel'
                }).then((result) => {
                    if (result.isConfirmed) {
                        // If confirmed, proceed with the unblocking action
                        setTimeout(() => {
                        window.location.href = button.href;
                    }, 1000);
                        // Show success message with timer
                        Swal.fire({
                            title: 'Unblocked Successfully',
                            text: 'The user has been unblocked successfully.',
                            icon: 'success',
                            timer: 1500,
                            showConfirmButton: false
                        });
                    }
                });
            });
        });
    </script>
    
    <style>
    
        .swal2-popup {
            background-color: #131010d3; 
        }
    
        .swal2-title {
            color: #ffffff; 
        }
    
        .swal2-content {
            color: #ffffff; 
        }
    
       
        .swal2-confirm {
            background-color: #28a745 !important; 
            color: #ffffff !important; 
        }
    
        
        .swal2-cancel {
            background-color: #dc3545 !important; 
            color: #ffffff !important; 
        }
    </style>
    <script>
        const searchInput = document.getElementById('searchInput');
        const tableBody = document.getElementById('tableBody');

        searchInput.addEventListener('input', function() {
            const searchQuery = this.value.toLowerCase();
            const rows = tableBody.getElementsByTagName('tr');

            for (let row of rows) {
                let found = false;
                const cells = row.getElementsByTagName('td');
                for (let cell of cells) {
                    if (cell.innerText.toLowerCase().includes(searchQuery)) {
                        found = true;
                        break;
                    }
                }
                if (found) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            }
        });
    </script>
    </div>
    <style>
        .action-button{
            text-decoration: none;
        }
        .containera {
    display: flex;
    justify-content: right; 
    align-items: center; 
    
}

#searchInput:focus {
    outline: none; 
}
         a.back-link {
        display: inline-block;
        padding: 8px 16px;
        margin: 10px;
        text-decoration: none;
        color: #fff;
        background-color: rgb(189, 5, 5);
        border: 1px solid #dc3545;
        border-radius: 4px;
        transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
    }
    
    a.back-link:hover {
        background-color: rgb(163, 23, 23);
        border-color: #bd2130;
        color: #fff;
    }
    
    
    a.back-link {
      
        top: 10px;
        left: 10px;
    }
    </style>
</body>
</html>
