{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css">
    <title>WmsuDentalClinicUser</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="shortcut icon" type="image/JPG" href="../../static/images/LOGODENTAL.png">
</head>
<body>
   
   
   
   
   
<style> 
</style>
<nav class="Navmain">
    <nav class="Navleft">
        <img src="{% static 'images/logo1.JPG' %}" alt="logo" class="circular-imga">
        <img src="{% static 'images/OIP1.JPG' %}" alt="logo" class="circular-imga">
        <h3 style="margin-left: 5px; font-weight: normal; background: linear-gradient(45deg, #f37c7c 0%, #f9bdbd 99%, #f75050 100%);

        -webkit-background-clip: text; 
        background-clip: text;
        color: transparent;  ">UNIVERSITY HEALTH SERVICES CENTER</h3>

        
    </nav>
    <nav class="Navcenter">
        <ul>
            <li><a href="{% url 'WmsuDentalhomepage' %}">Home</a></li>


<li id="setAppointment">Appointment</li>
<li>
    <a id="order-link" href="{% url 'appointment' %}">History</a>
    </li>
        </ul>
    </nav>


    <nav class="Navright">
        <ul>
            <li><a href="{% url 'last_appointment' %}"><i style="color: #ff1493;" class="fas fa-clock"></i> Recent</a></li>
            <li ><a style="color: rgb(0, 162, 255)" href="{% url 'view_profile' %}"><i class="fas fa-user"></i></a></li>
            <li>
<a href="{% url 'change_password' %}"><i style="color: #007bff;" class="fas fa-cog"></i></a>
</li>


            <li style="margin-left: 20px; margin-right: -10px;">
<a id="logout-link" href="#"><i style="color:red;" class="fas fa-sign-out-alt"></i></a>
</li>


        </ul>
    </nav>
   
</nav>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        var logoutLink = document.getElementById("logout-link");
        logoutLink.addEventListener("click", function(event) {
            event.preventDefault(); 

            Swal.fire({
                title: 'Are you sure you want to log out?',
                text: 'You will be redirected to the login page.',
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: 'red',
                cancelButtonColor: '#3085d6',
                confirmButtonText: 'Yes, log out'
            }).then((result) => {
                if (result.isConfirmed) {
                    
                    window.location.href = "{% url 'logout' %}";
                }
            });
        });
    });
</script>
<style>.circular-imga {
    border-radius: 50%;
    max-width: 45px; 
    height: auto;
    margin-right: 5px; 
    font-weight: normal;
}#errorsContainers {
    margin-top: 20px;
    border: 2px solid rgb(255, 0, 0); 
    background-color: rgba(255, 0, 0, 0.1); 
    color: rgb(255, 255, 255); 
    font-weight: bold; 
    padding: 5px; 
    text-decoration: none;
    max-width: 800px;
    text-align: center;
}
</style>

    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const offsetTop = document.querySelector(this.getAttribute('href')).offsetTop;
    
                window.scrollTo({
                    top: offsetTop - 50,
                    behavior: 'smooth'
                });
            });
        });
    </script>
    <div class="Move" style="display: flex; flex-direction: column; align-items: center; margin-top: 100px;">
     <div id="currentDateTime"> </div>
     
    <div id="schedule-section" class="schedule" style=" padding: 10px;border: 3px solid #000; box-shadow: 2px 2px 5px rgb(71, 70, 70); border-radius: 10px; color: white; max-width: 500px; text-align: center;">
        <h2 style="color: #333333; font-family: 'Arial', sans-serif; font-size: 28px; font-weight: bold; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); background-color: #F9F9F9; padding: 10px; border-radius: 8.7px;"> &nbsp; 🌞 Clinic Schedule 🌿 </h2>
        <ul>
            <li>Monday - Friday: ⏰ 8:00 am - 5:00 pm</li>
            <li>Saturday - Sunday: 🚫 Closed</li>
        </ul>
    </div>
    {% if form.non_field_errors %}
     <div id="errorsContainers" style="color: rgb(255, 255, 255);">
       
            <p>{{ form.non_field_errors }}</p>
       
    </div>
    {% endif %}
    <div style="max-width: 400px; border: 1px solid black; background-color: rgba(255, 255, 255, 0.8); height: auto; margin-top: 20px; padding: 10px;">
        {% if appointments %}
            <h3><em>Today's Appointments that already selected</em></h3>
            <ul>
                {% for appointment in appointments %}
                    <li>
                        
                        <strong>Time:</strong> {{ appointment.preferred_time }}<br>
                        
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p>No appointments found.</p>
        {% endif %}
    </div>
    
    
</div>
    
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Intercept form submission
            document.getElementById('appointmentForm').addEventListener('submit', function(event) {
                // Prevent default form submission
                event.preventDefault();
                
                // Show SweetAlert message
                Swal.fire({
                    title: 'Confirmation',
                    text: 'Are you sure you want to set this appointment?',
                    icon: 'question',
                    showCancelButton: true,
                    confirmButtonText: 'Yes',
                    cancelButtonText: 'No',
                    reverseButtons: false
                }).then((result) => {
                    // Proceed with form submission if user confirms
                    if (result.isConfirmed) {
                        // Submit the form
                        event.target.submit();
                    }
                });
            });
        });
    </script>
    <style>
    
        .swal2-popup {
            background-color: #131010d3; 
        }
    
        .swal2-title {
            color: #ffffff; 
        }
    
        .swal2-content {
            color: #ffffff; 
        }
    
       
        .swal2-confirm {
            background-color: #28a745 !important; 
            color: #ffffff !important; 
        }
    
        /* Styling for the cancel button */
        .swal2-cancel {
            background-color: #dc3545 !important; 
            color: #ffffff !important; 
        }
    </style>
    <form id="appointmentForm" method="post" enctype="multipart/form-data">
        <div id="closeButtonContainer">
            <button id="closeButton" type="button">X</button>
        </div>
        {% csrf_token %}
        {% if form.non_field_errors %}
        <div id="errorsContainer" style="color: rgb(255, 0, 0);">
            
                <p>{{ form.non_field_errors }}</p>
           
        </div>
        {% endif %}
        

        <label for="{{ form.preferred_date.id_for_label }}">Preferred Date:</label>
        {{ form.preferred_date }}
        <br>
        <label for="{{ form.preferred_time.id_for_label }}">Preferred Time:</label>
        <select name="{{ form.preferred_time.name }}" id="{{ form.preferred_time.id_for_label }}">
            {% for time_choice in form.preferred_time.field.choices %}
                <option value="{{ time_choice.0 }}">{{ time_choice.1 }}</option>
            {% endfor %}
        </select>
        
        <br>

        <label for="{{ form.purpose.id_for_label }}">Purpose:</label>
        {{ form.purpose }}
        <br>

        <label for="{{ form.comments.id_for_label }}">Comments or Any Allergy to MEDICINES:</label>
        {{ form.comments }}
        <br>

        {% if user.profile.user_type == 'Student' %}
    <label for="{{ form.cor_upload.id_for_label }}">Upload Latest COR:</label>
    {{ form.cor_upload }}
{% elif user.profile.user_type == 'FacultyandStaff' %}
    <label for="{{ form.employee_id_upload.id_for_label }}">Upload Employee ID:</label>
    {{ form.cor_upload }}
{% endif %}


        <button type="submit">Set Appointment</button>
    </form>

    



    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div id="about-container" class="container">    
        <div class="address">
            <h2>WMSU Health Services Building</h2>
            <p>Left side of the WMSU Health Services Building</p>
        </div>
        <img src="{% static 'images/map.png' %}" class="locationpic" >
    </div>
    <script>
    
        const closeButton = document.getElementById("closeButton");
    
       
        closeButton.addEventListener("click", function() {
           
            appointmentForm.style.display = "none";
            
            removeBlur();
        });
    </script>
    <script>
        const dependentAppointmentButton = document.getElementById("DependantAppointment");
        const dependentAppointmentForm = document.getElementById("dependentAppointmentForm");
    
        dependentAppointmentButton.addEventListener("click", toggleDependentAppointmentForm);
    
        function toggleDependentAppointmentForm() {
            if (dependentAppointmentForm.style.display === "block") {
                dependentAppointmentForm.style.display = "none";
                removeBlur();
            } else {
                dependentAppointmentForm.style.display = "block";
                appointmentForm.style.display = "none"; 
                scrollToForm();
                applyBlur();
            }
        }
    </script>
    <script>
        const setAppointmentButton = document.getElementById("setAppointment");
        const appointmentForm = document.getElementById("appointmentForm");
        const header = document.querySelector("header");
        const searchContainer = document.querySelector(".search-container");
        const nav = document.querySelector("nav");

        setAppointmentButton.addEventListener("click", toggleForm);

        function toggleForm() {
            if (appointmentForm.style.display === "block") {
                appointmentForm.style.display = "none";
                removeBlur();
            } else {
                appointmentForm.style.display = "block";
                scrollToForm();
                applyBlur();
            }
        }

        function scrollToForm() {
            appointmentForm.scrollIntoView({ behavior: "smooth" });
        }

        function applyBlur() {
            header.classList.add("blur");
            searchContainer.classList.add("blur");
           
        }

        function removeBlur() {
            header.classList.remove("blur");
            searchContainer.classList.remove("blur");
            
        }
        
    </script>

    <script>
        function updateDateTime() {
                var now = new Date();
                var dateTimeString = now.toLocaleString('en-US', { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric', hour: 'numeric', minute: 'numeric', second: 'numeric', hour12: true });
                document.getElementById("currentDateTime").innerText = dateTimeString;
            }
            
            
            setInterval(updateDateTime, 1000);
            
            
            updateDateTime();
    </script>

    <style> #closeButtonContainer {
        position: absolute;
        top: 0;
        right: 0;
    }
     .container {
        max-width: 1000px;
        margin: 20px auto;
        padding: 20px;
        background-color: transparent;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        color: white;
    }
    .container p{
        margin-top: 10px;
        font-size: 20px;
    }
    .headers {
        text-align: center;
        margin-bottom: 20px;
    }
    .schedule {
        margin-top: 30px;
        font-size: 20px;
    }
    .schedule h2 {
        color: #4CAF50;
        margin-bottom: 10px;
    }
    .schedule ul {
        list-style-type: none;
        padding: 0;
    }
    .schedule ul li {
        margin-bottom: 5px;
    }
    .address {
        margin-top: 30px;
    }
    .address p {
        font-style: italic;
        margin-bottom: 5px;
        font-size: 20px;
    }
  

.locationpic {
width: 100%;
height: auto;
}
        #setAppointment {
            cursor: pointer;
            color: white;
        }

        #setAppointment:hover {
    color: red;
}

          #currentDateTime{
            text-align: center;
            font-size: 24px; 
            
           
            color: white;
            
        }
       body {
        font-family: Arial, sans-serif;
        background: linear-gradient(to right, rgb(80, 22, 22), rgb(71, 1, 1));
    }
        .logo-container {
            border-radius: 50%; 
            overflow: hidden;
        }

        .circular-img {
            border-radius: 50%;
            max-width: 100%;
            height: auto;
        }

        header {
            color: #fff;
            text-align: center;
            padding: 40px 0;
            margin-top: 5.5em;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .search-container {
            text-align: center;
            margin-top: 20px;
        }

        #searchInput {
            padding: 5px;
            width: 200px;
            background-color: rgba(8, 8, 8, 0.7);
            color: white;
        }

        #searchInput::placeholder {
            color: white;
        }

        .blur {
            filter: blur(3px);
        }

        .Navmain {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #1d1818d7;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    font-size: medium;
    z-index: 9999;
}

.Navleft {
  display: flex;
  align-items: center;
  color: white;
  
}.Navleft p {
  display: flex;
  justify-content: column;
  align-items: center;
  

}


.Navleft p {
    margin: 0 10px;
    background: linear-gradient(45deg, #f37c7c 0%, #f9bdbd 99%, #f75050 100%);

    -webkit-background-clip: text; 
    background-clip: text;
    color: transparent; 
}


.Navcenter ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  margin-right: 130px;
}

.Navcenter ul li {
  margin-right: 20px;
}

.Navcenter ul li a {
  color: white;
  text-decoration: none;
}

.Navcenter ul li a:hover {
  color: red;
}
.Navright{
    margin-right: 10px;
}
.Navrights{
    margin-right: 5px;
}
.Navright ul {
  list-style-type: none;
  display: flex;
}

.Navright ul li a {
    text-decoration: none;
    padding: 5px 10px;
    color: white;
    border-radius: 20px; 
    display: inline-block;
    margin-right: 10px;
}

.Navright ul li a#signup {
    background-image: linear-gradient(45deg, #fc4d21 0%, #eb6a59 99%, #d8a39c 100%);
}

.Navright ul li a#login {
    background-image: linear-gradient(45deg, #fc4d21 0%, #eb6a59 99%, #d8a39c 100%);
}
@media screen and (max-width: 768px)

{   
    .Navleft {
        margin-left: -50px;
        margin-bottom: 10px;
    }
.Navmain {
    flex-direction: column;
    align-items: center; 
        text-align: center;
        font-size: medium;
        
    
    
}
.Navleft h3 {
    font-size: small;
}
#currentDateTime {
    font-size: large;
}

  .Navright {
    margin-top: 5px;
    margin-right: 110px; 
    margin-left: auto; 
    
  }
  .Navrights{
    margin-right: 0px;
}.Navcenter{
    margin-left: 100px;
}
  .Navcenter ul li {
    margin-right: 30px;
    margin-top: 5px;
  }
  .Move{
    position: relative;
    top: 110px;
    
  }
  #appointmentForm {
    position: absolute;
    top: -67%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
    animation: slideDown 0.5s ease-in-out forwards;
}

@keyframes slideDown {
    from {
        top: -50%;
    }
    to {
        top: 67%;
    }
}

}
@media screen and (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: center;
    
    padding: 10px;

  }
  .logo-container {
    
    align-items: center;
    margin-top: 50px;
    margin-left: 50px;
    width: 100%;
    height: auto;
  }
  
} 
        form {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 999;
            background-color: rgba(255, 255, 255, 0.75);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            animation: slideDown 1s ease;
            width: 60%;
            max-height: 300%; 
            
            backdrop-filter: blur(5px); 
        }

        @keyframes slideDown {
            from {
                top: -20%;
            }
            to {
                top: 50%;
            }
        }

        button {
            background-color: #dc3545;
            color: #fff; 
            border: none;
            padding: 8px 16px;
            margin: 5px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        button:hover {
            background-color: #c82333; 
            color: #fff; 
        }

        .logout-link {
            color: red;
            text-decoration: none; 
        }

        .logout-link:hover {
            color: darkred;
        }

        img {
           
           max-width: 100%;
           height: auto;
           
       }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: black;
        }
        
        input,
        select,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        @media only screen and (max-width: 1600px) {
            
        }

        @media only screen and (max-width: 1280px) {
            
        }

      
    
            
    </style>
</body>
</html>
